<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Calculadora</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="css/estilos.css" rel="stylesheet">
  <script src='js/codigo.js'></script>
</head>

<body>
  <div class="calculadora">
		<div class="pantalla">
			<input id="texto">
		</div>
		<div class="teclas">
			<div class="op">
				<button id="bt" onclick="borradoTotal()">C</button>
				<button id="bp" onclick="borradoParcial()">Ce</button>
				<button id="rt" onclick="retro()">Ret</button>
			</div>
			<div class="numeros">
				<div>
					<button id="n1" onclick="numero(1)">1</button>
					<button id="n2" onclick="numero(2)">2</button>
					<button id="n3" onclick="numero(3)">3</button>
				</div>
				<div>
					<button id="n4" onclick="numero(4)">4</button>
					<button id="n5" onclick="numero(5)">5</button>
					<button id="n6" onclick="numero(6)">6</button>
				</div>
				<div>
					<button id="n7" onclick="numero(7)">7</button>
					<button id="n8" onclick="numero(8)">8</button>
					<button id="n9" onclick="numero(9)">9</button>
				</div>
				<div>
					<button id="n0" onclick="numero(0)">0</button>
					<button id="np" onclick="numero('.')">.</button>
				</div>
			</div>
			<div class="op">
				<button id="s" onclick="operar('+')">+</button>
				<button id="r" onclick="operar('-')">-</button>
				<button id="d" onclick="operar('/')">÷</button>
				<button id="m" onclick="operar('*')">x</button>
			</div>
		</div>
		<div class="sr">
			<button id="sr" onclick="igualar()">=</button>
		</div>
	</div>
</body>

</html>
